body {
    padding: 0;
    margin: 0;
}
.pd{
    padding:1rem;
}
.pd-md{
    padding:2rem;
}
.pd-lg {
    padding: 3rem;
}
.pd-xlg{
    padding:5rem;
}

.bd{
    border:1px solid #efefef;
}

.marg{
    margin:1rem;
}
.marg-lg{
    margin:3rem;
}
.marg-top{
    margin-top:1rem;
}

.bg-gray{
   background-color:#eaeaea;
}
.bg-blue {
    background-color: #4158BE;
}
.bg-black {
    background-color: #0F0F0F;
}
.bg-white{
    background-color:#fff;
}

.text-white{
    color:#fff;
}
