<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alipay" Version="2.0.0" />
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.5.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="ECommon" Version="2.5.3" />
    <PackageReference Include="ecommon.autofac" Version="2.5.0" />
    <PackageReference Include="ECommon.Dapper" Version="2.5.0" />
    <PackageReference Include="ecommon.jsonnet" Version="2.5.0" />
    <PackageReference Include="ecommon.log4net" Version="2.5.2" />
    <PackageReference Include="enode" Version="2.8.5" />
    <PackageReference Include="enode.equeue" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Commands\Shop.Commands.csproj" />
    <ProjectReference Include="..\Shop.QueryServices.Dapper\Shop.QueryServices.Dapper.csproj" />
    <ProjectReference Include="..\Shop.QueryServices\Shop.QueryServices.csproj" />
    <ProjectReference Include="..\Xia.Common\Xia.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="aliyun-net-sdk-core">
      <HintPath>lib\aliyun-net-sdk-core.dll</HintPath>
    </Reference>
    <Reference Include="aliyun-net-sdk-dysmsapi">
      <HintPath>lib\aliyun-net-sdk-dysmsapi.dll</HintPath>
    </Reference>
    <Reference Include="Lucene.Net">
      <HintPath>lib\Lucene.Net.dll</HintPath>
    </Reference>
    <Reference Include="PanGu">
      <HintPath>lib\PanGu.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.HighLight">
      <HintPath>lib\PanGu.HighLight.dll</HintPath>
    </Reference>
    <Reference Include="PanGu.Lucene.Analyzer">
      <HintPath>lib\PanGu.Lucene.Analyzer.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
